<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
   <link rel="stylesheet" href="croll.css">
   <script src="practice1.js"></script>
</head>
<body>
   
    <div class="wrap">
        <header>
            <h2>My Blog</h2>
        </header>
    
        
        <div class="inputBox"><input id="InPut"   type="text" placeholder="Filter posts...."></div>
       
    
        <section class="Section">
            
            <div class="post" id="1">
                <div class="listnumber">
                    <p>1</p>
                </div>
                <div class="listcontent">
                    <p class="content_head">
                        Lorem ipsum dolor sit amet consectetur 
                    </p>
                    <p class="content_body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sapiente maxime voluptatem iusto! 
                        Nulla iure, voluptatum fuga corporis officia unde. Obcaecati magnam pariatur, praesentium quos dolorem quas voluptatem neque veritatis?
                   </p>
                </div>
            </div>
                
           
            <div class="post" id="2">
                <div class="listnumber">
                    <p>2</p>
                </div>
                <div class="listcontent">
                    <p class="content_head">
                        Lorem ipsum dolor sit amet consectetur 
                    </p>
                    <p class="content_body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sapiente maxime voluptatem iusto! 
                        Nulla iure, voluptatum fuga corporis officia unde. Obcaecati magnam pariatur, praesentium quos dolorem quas voluptatem neque veritatis?
                   </p>
                </div>
            </div>
            <div class="post" id="3">
                <div class="listnumber">
                    <p>3</p>
                </div>
                <div class="listcontent">
                    <p class="content_head">
                        Lorem ipsum dolor sit amet consectetur 
                    </p>
                    <p class="content_body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sapiente maxime voluptatem iusto! 
                        Nulla iure, voluptatum fuga corporis officia unde. Obcaecati magnam pariatur, praesentium quos dolorem quas voluptatem neque veritatis?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sapiente maxime voluptatem iusto! 
                        Nulla iure, voluptatum fuga corporis officia unde. Obcaecati magnam pariatur, praesentium quos dolorem quas voluptatem neque veritatis?
                   </p>
                </div>
            </div>
            <div class="post" id="4">
                <div class="listnumber">
                    <p>4</p>
                </div>
                <div class="listcontent">
                    <p class="content_head">
                        Lorem ipsum dolor sit amet consectetur 
                    </p>
                    <p class="content_body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sapiente maxime voluptatem iusto! 
                        Nulla iure, voluptatum fuga corporis officia unde. Obcaecati magnam pariatur, praesentium quos dolorem quas voluptatem neque veritatis?
                   </p>
                </div>
            </div>
            <div class="post" id="5">
                <div class="listnumber">
                    <p>5</p>
                </div>
                <div class="listcontent">
                    <p class="content_head">
                        Lorem ipsum dolor sit amet consectetur 
                    </p>
                    <p class="content_body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sapiente maxime voluptatem iusto! 
                        Nulla iure, voluptatum fuga corporis officia unde. Obcaecati magnam pariatur, praesentium quos dolorem quas voluptatem neque veritatis?
                   </p>
                </div>
            </div>
            
        </section>
    </div>
    
</body>
</html>